# SCEditor

./: .editorconfig  .gitignore  README.md  SCTools.sln  desktop.ini
Test/: Program.cs  Test.csproj
src/SCEditor/: App.config  ExtensionMethods.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs  SCEditor.csproj
src/SCEditor/Compression/: Lzma.cs  zstandard.cs
src/SCEditor/Compression/LzhamWrapper/: CompressionHandle.cs  CompressionParameters.cs  DecompressionHandle.cs  DecompressionParameters.cs  Lzham.cs  LzhamConsts.cs  LzhamInterop.cs  LzhamStream.cs
src/SCEditor/Compression/LzhamWrapper/Enums/: CompressStatus.cs  CompressionFlag.cs  CompressionLevel.cs  DecompressStatus.cs  DecompressionFlag.cs  Flush.cs  TableUpdateRate.cs
src/SCEditor/Features/: HightlightType.cs  ImportExportData.cs  ImportSCData.cs  blobCounter.cs  customFunctions.cs  fixChunksPoints.cs  renderToPictureBox.cs
src/SCEditor/Helpers/: Prefixed.cs  Rect.cs  Utils.cs
src/SCEditor/Prompts/: ChooseTextureType.Designer.cs  ChooseTextureType.cs  CloneExport.Designer.cs  CloneExport.cs  ReplaceTexture.Designer.cs  ReplaceTexture.cs  SearchExport.Designer.cs  SearchExport.cs  createExportDialog.Designer.cs  createExportDialog.cs  createTextureDialog.Designer.cs  createTextureDialog.cs  editCharacter.Designer.cs  editCharacter.cs  editChildrenData.Designer.cs  editChildrenData.cs  editColors.Designer.cs  editColors.cs  editMatrixes.Designer.cs  editMatrixes.cs  frameEditDialog.Designer.cs  frameEditDialog.cs  inputDataDialog.Designer.cs  inputDataDialog.cs  scMergeSelection.Designer.cs  scMergeSelection.cs  timelineEditDialog.Designer.cs  timelineEditDialog.cs
src/SCEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/SCEditor/Sc/: Export.cs  ScData.cs  ScFile.cs  ScFormatVersion.cs  ScLoader.cs
src/SCEditor/Sc/Loaders/: ScLoader7.cs
src/SCEditor/ScOld/: ColorTransform.cs  Export.cs  MovieClip.cs  MovieClipFrame.cs  MovieClipModifier.cs  MovieClipModifierOriginal.cs  RenderingOptions.cs  ScFile.cs  ScObject.cs  Shape.cs  ShapeChunk.cs  TextField.cs  Texture.cs  exportType.cs
src/SCEditor/ScOld/ImageDecoders/: AstcDecoder.cs
src/SCEditor/ScOld/ImageEncoder/: AstcEncoder.cs
src/SCEditor/ScOld/ImageFormats/: IImageFormat.cs  ImageLuminance8.cs  ImageLuminance8Alpha8.cs  ImageRgb565.cs  ImageRgba4444.cs  ImageRgba5551.cs  ImageRgba8888.cs  ScImage.cs
src/SCEditor/ScOld/Ktx/: KtxBitFiddling.cs  KtxCommon.cs  KtxCreator.cs  KtxErrors.cs  KtxHeader.cs  KtxLoader.cs  KtxSharp.csproj  KtxStructure.cs  KtxTextureData.cs  KtxValidators.cs  KtxWriter.cs  MetadataValue.cs  VersionInfo.cs
src/SCEditor/libs/: Accord.Imaging.deps.json
