<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SCEditor</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Builds\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Builds\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo_dark.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="Resources\%24this.Icon.ico" />
    <None Update="libs\astc-codec.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>libs\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Imaging">
      <HintPath>libs\Accord.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>libs\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>libs\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>libs\Accord.Statistics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="libs\astcenc-avx2.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\astcenc-sse2.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\astcenc-sse4.1.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="logo_dark.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lzham.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ScOld\Ktx\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <Authors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\packages\ZstdNet.1.4.5\build\ZstdNet.targets" Condition="Exists('..\..\packages\ZstdNet.1.4.5\build\ZstdNet.targets')" />
</Project>